.config/zed/settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
    "icon_theme": "Light Charmed Icons",
    "vim_mode": true,
    "relative_line_numbers": true,
    "cursor_blink": false,
    "scroll_beyond_last_line": "off",
    "base_keymap": "VSCode",
    "ui_font_size": 16,
    "buffer_font_size": 16,
    "hide_mouse": "on_typing_and_movement",
    "telemetry": {
        "diagnostics": false,
        "metrics": false
    },
    "indent_guides": {
        "enabled": true,
        "coloring": "indent_aware"
    },
    "scrollbar": {
        "show": "never"
    },
    "git": {
        "git_gutter": "tracked_files",
        "gutter_debounce": null,
        "inline_blame": { "enabled": true },
        "hunk_style": null
    },
    "theme": {
        "mode": "system",
        "light": "Gruvbox Dark Hard",
        "dark": "VSCode Dark Polished"
    },
    "toolbar": {
        "breadcrumbs": true,
        "quick_actions": true,
        "selections_menu": true
    },
    "wrap_guides": [90],
    "show_wrap_guides": true,
    "tab_bar": {
        "show": true,
        "show_nav_history_buttons": false
    },
    "tabs": {
        "file_icons": true,
        "git_status": true
    },
    "project_panel": {
        "indent_size": 16
    },
    "preferred_line_length": 160,
    "tab_size": 4,

    "languages": {
        "Markdown": {
            "soft_wrap": "preferred_line_length",
            "remove_trailing_whitespace_on_save": false
        },
        "LaTeX": {
            "soft_wrap": "preferred_line_length",
            "preferred_line_length": 110
        }
    },

    "buffer_font_family": "JetBrains Mono",
    "buffer_font_features": {
        "liga": true
    },
    "terminal": {
        "font_family": "JetBrains Mono",
        "font_size": 15
    },

    "experimental.theme_overrides": {
        "syntax": {
            "enum": { "color": "#b8d7a3" }
        }
    }
}

.config/zed/settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
    "icon_theme": "Light Charmed Icons",
    "vim_mode": true,
    "relative_line_numbers": true,
    "cursor_blink": false,
    "scroll_beyond_last_line": "off",
    "base_keymap": "VSCode",
    "ui_font_size": 16,
    "buffer_font_size": 16,
    "hide_mouse": "on_typing_and_movement",
    "telemetry": {
        "diagnostics": false,
        "metrics": false
    },
    "indent_guides": {
        "enabled": true,
        "coloring": "indent_aware"
    },
    "scrollbar": {
        "show": "never"
    },
    "git": {
        "git_gutter": "tracked_files",
        "gutter_debounce": null,
        "inline_blame": { "enabled": true },
        "hunk_style": null
    },
    "theme": {
        "mode": "system",
        "light": "Gruvbox Dark Hard",
        "dark": "VSCode Dark Polished"
    },
    "toolbar": {
        "breadcrumbs": true,
        "quick_actions": true,
        "selections_menu": true
    },
    "wrap_guides": [90],
    "show_wrap_guides": true,
    "tab_bar": {
        "show": true,
        "show_nav_history_buttons": false
    },
    "tabs": {
        "file_icons": true,
        "git_status": true
    },
    "project_panel": {
        "indent_size": 16
    },
    "tab_size": 4,

    "languages": {
        "Markdown": {
            "soft_wrap": "editor_width",
            "remove_trailing_whitespace_on_save": false
        },
        "LaTeX": {
            "soft_wrap": "editor_width"
        }
    },

    "buffer_font_family": "JetBrains Mono",
    "buffer_font_features": {
        "liga": true
    },
    "terminal": {
        "font_family": "JetBrains Mono",
        "font_size": 15
    },

    "experimental.theme_overrides": {
        "syntax": {
            "enum": { "color": "#b8d7a3" }
        }
    }
}

.config/zed/settings.json (diff)
@@ -56,17 +56,15 @@
     "project_panel": {
         "indent_size": 16
     },
-    "preferred_line_length": 160,
     "tab_size": 4,
 
     "languages": {
         "Markdown": {
-            "soft_wrap": "preferred_line_length",
+            "soft_wrap": "editor_width",
             "remove_trailing_whitespace_on_save": false
         },
         "LaTeX": {
-            "soft_wrap": "preferred_line_length",
-            "preferred_line_length": 110
+            "soft_wrap": "editor_width"
         }
     },
