.config/waybar/configSway.json (before)
{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "fixed-center": true,
    "spacing": 5,
    "reload_style_on_change": true,
    "ipc": true,
    "include": [
        "~/.config/waybar/modules.json",
        "~/.config/waybar/modulesCustom.json"
    ],
    "modules-left": [
        "sway/workspaces",
        "custom/separator#line",
        "tray",
        "custom/separator#line",
        "privacy",
        "gamemode"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/monkeytype",
        "custom/separator#dot-line",
        "custom/github",
        "custom/separator#dot-line",
        "wireplumber",
        "custom/separator#dot-line",
        "wireplumber#source",
        "custom/separator#dot-line",
        "cpu",
        "custom/separator#dot-line",
        "memory",
        "custom/separator#line",
        "custom/configuration",
        "custom/separator#dot-line",
        "custom/disk"
    ]
}

.config/waybar/configSway.json (after)
{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "fixed-center": true,
    "spacing": 5,
    "reload_style_on_change": true,
    "ipc": true,
    "include": [
        "~/.config/waybar/modules.json",
        "~/.config/waybar/modulesCustom.json"
    ],
    "modules-left": [
        "sway/workspaces",
        "custom/separator#line",
        "tray",
        "custom/separator#line",
        "gamemode",
        "privacy"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/monkeytype",
        "custom/separator#dot-line",
        "custom/github",
        "custom/separator#dot-line",
        "wireplumber",
        "custom/separator#dot-line",
        "wireplumber#source",
        "custom/separator#dot-line",
        "cpu",
        "custom/separator#dot-line",
        "memory",
        "custom/separator#line",
        "custom/configuration",
        "custom/separator#dot-line",
        "custom/disk"
    ]
}

.config/waybar/configSway.json (diff)
@@ -17,8 +17,8 @@
         "custom/separator#line",
         "tray",
         "custom/separator#line",
-        "privacy",
-        "gamemode"
+        "gamemode",
+        "privacy"
     ],
     "modules-center": [
         "clock"
