.config/waybar/modules.json (before)
{
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{id}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
        },
        "persistent-workspaces": {
            "*": [1, 2]
        }
    },
    "clock": {
        "format": "{:%A  %d-%m-%Y  %H:%M:%S}",
        "interval": 1,
        "tooltip-format": "{:%A, %B %d, %Y}\n<tt><small>{calendar}</small></tt>",
        "tooltip": true,
        "timezone": "America/Argentina/Buenos_Aires"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "scroll-step": 2.0,
        "tooltip-format": "Volume",
        "on-click-right": "pavucontrol",
        "format-icons": ["", "", ""]
    },
    "cpu": {
        "format": "{usage}% ",
        "interval": 1
    },
    "memory": {
        "format": "{}% ",
        "interval": 1
    },
    "temperature": {
        "format": "{temperatureC}°C ",
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "interval": 1
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ],
        "ignore-monitor": true,
        "ignore": [
            {
                "type": "audio-in",
                "name": "cava"
            },
            {
                "type": "screenshare",
                "name": "obs"
            }
        ]
    }
}

.config/waybar/modules.json (after)
{
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{id}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
        },
        "persistent-workspaces": {
            "*": [1, 2]
        }
    },
    "custom/configuration": {
        "tooltip": false,
        "format": "",
        "on-click": "nwg-look",
        "escape": true
    },
    "custom/disk": {
        "tooltip": false,
        "format": "󰋊",
        "on-click": "baobab",
        "escape": true
    },
    "clock": {
        "format": "{:%A  %d-%m-%Y  %H:%M:%S}",
        "interval": 1,
        "tooltip-format": "{:%A, %B %d, %Y}\n<tt><small>{calendar}</small></tt>",
        "tooltip": true,
        "timezone": "America/Argentina/Buenos_Aires"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "scroll-step": 2.0,
        "tooltip-format": "Volume",
        "on-click-right": "pavucontrol",
        "format-icons": ["", "", ""]
    },
    "cpu": {
        "format": "{usage}% ",
        "interval": 1
    },
    "memory": {
        "format": "{}% ",
        "interval": 1
    },
    "temperature": {
        "format": "{temperatureC}°C ",
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "interval": 1
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ],
        "ignore-monitor": true,
        "ignore": [
            {
                "type": "audio-in",
                "name": "cava"
            },
            {
                "type": "screenshare",
                "name": "obs"
            }
        ]
    }
}

.config/waybar/modules.json (diff)
@@ -21,6 +21,18 @@
             "*": [1, 2]
         }
     },
+    "custom/configuration": {
+        "tooltip": false,
+        "format": "",
+        "on-click": "nwg-look",
+        "escape": true
+    },
+    "custom/disk": {
+        "tooltip": false,
+        "format": "󰋊",
+        "on-click": "baobab",
+        "escape": true
+    },
     "clock": {
         "format": "{:%A  %d-%m-%Y  %H:%M:%S}",
         "interval": 1,
